@RedColor: #a7413c;
@GreenColor: #b2f064;
@OrangeColor: #fd9243;
@BrokenWhite: #eeeeee;

.setBorderRadius(@color) {
    border: 6px @color solid;
}
.setBackgroundColor(@color){
    background-color:@color;
}

html {
    height: 100%;
    background-image: url('../Images/SVG/bgLevel.svg');
    background-repeat:no-repeat;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

body {
    display: inline;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}

.btn-close-level {
    text-align: right;
}

.clockContainer {
    display: inline-flex;
}

.clock {
    height: 50%;
    width: 10%;
    margin-right: 4%;
    margin-top: 4%;
    margin-bottom: 4%;
}

.speaker{
    width:3%;
}

.whiteText {
    color: white;
}

.btn-danger {
    margin-top: 4%;
}

.levelContainer {
    .setBackgroundColor(@GreenColor);
    border-radius: 6px;
    .setBorderRadius(@GreenColor);
}

.levelBodyContainer {
    .setBorderRadius(@GreenColor);
}

.statusBarRow {
    margin-bottom: 1%;
}


